<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muguen no Genkai - Capítulo 6</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
    }
    .page {
      width: 100%;
      max-width: 800px;
      margin: auto;
      display: block;
    }
    a {
      color: #0af;
      display: block;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <h1>Capítulo 6 – Fagulha do Abismo</h1>
  <img class="page" src="../paginas/cap6_pg1.jpg" alt="Página 1">
  <img class="page" src="../paginas/cap6_pg2.jpg" alt="Página 2">
  <img class="page" src="../paginas/cap6_pg3.jpg" alt="Página 3">
  <img class="page" src="../paginas/cap6_pg4.jpg" alt="Página 4">
  <img class="page" src="../paginas/cap6_pg5.jpg" alt="Página 5">
  <a href="../index.html">← Voltar</a>
</body>
</html>
